body {
   margin: 23px 300px 23px 300px;
    border: 5px solid  rgb(78, 189, 78);;
    background: lightskyblue;
    color: #ffffff;
    font-family: 'Roboto' sans-serif;
}
/*
Container
*/

.container {
    max-width: 700px;
    margin: auto;
}
.container h1 {
    margin: auto;
    width: 60%;
    padding: 40px;
}.center {
    text-align: center;
}
.center ul {
    display: inline-block;
    *zoom: 1;
    *display: inline;
}
/* 
Margins
*/
.container ul {
    margin: 0;
    padding-top: 0;
}
h2 {
    margin: 0 0 30px 0;
}
p+p {
    margin-bottom: 0;
    margin-top: 50px;
}
.second ul {
    margin-top: 35px;
    margin-bottom: 25px;
}
img {
    margin-left: 15px;
    margin-bottom: 15px;
}
.center {
    margin-bottom: 25px;
}
.vertical-1st li+li {
    border-left: 2px solid #000000;
    padding-left: 15px;
    height: 20px;
}
.vertical {
    border-left: 2px solid #000000;
    padding-left: 15px;
    height: 20px;
}
/*
Float
*/
img {
    float: right;
}
.first li {
    float:left;
}
h2 {
    clear: both;
}
.container:before,
.container:after {
    content: "";
    display:table;
}
.container:after {
    clear: both;
}
.container:before {
    clear: both;
    *zoom: 1;
}
/*
Styling
*/
li {
    list-style-type: none;
    margin-left: 15px;
    font-size: 25px;
}
a {
    color: rgb(78, 189, 78);
    text-decoration: none;
}
p {
    font-size: 22px;
}
img {
    width: 35%;
}
